
<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <title>KCB &mdash; Karatê Contato Brasil</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo"><a href="projetolutarevencer.html">LUTAR E VENCER<span>.</span> </a></div>
          <div class="ml-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html" class="nav-link">Página inicial</a></li>
                <li><a href="#redes-section" class="nav-link">Redes Sociais</a></li>
                <li><a href="#conteudo-section" class="nav-link">Conteúdo</a></li>
                <li><a href="#horarios-section" class="nav-link">Horários</a></li>
                <li><a href="#professores-section" class="nav-link">Professores</a></li>
                <li><a href="#organizadores-section" class="nav-link">Organizadores</a></li>
              </ul>
            </nav>
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a>
          </div>

        </div>
      </div>

    </header>

        <div class="bgimg" style="background-image: url('images/LutareVencerFrontPage.jpeg');" data-stellar-background-ratio="0.5">
    
          <div class="container">
            <div class="row align-items-center justify-content-center text-center">
              <div class="col-md-7">
                <h2 class="">Projeto Lutar e Vencer</h2>
                <p class="lead mx-auto desc mb-5">Um projeto em parceria com a CBKI destinado ao ensino e prática da arte marcial 
                  do karatê kyokushin.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

   
    <div class="site-section" id="redes-section">
      <div class="container">

        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-8 section-heading">
            <span class="subheading">Redes sociais</span>
            <h2 class="heading mb-3">Fique ligado nas redes sociais do projeto</h2>
            <p>Frequentemente atualizamos as redes sociais com as informações sobre as aulas e demais eventos relacionados 
              ao projeto. Acompanhe.</p>
          </div>
        </div>

        <!-- Slider -->
        <div class="owl-carousel nonloop-block-14 block-14" data-aos="fade">
          <div class="slide">
            <div class="ftco-feature-1">
              <a href="https://instagram.com/projeto.lutarevencer?igshid=8zoord09w5fo" target="_blank"> <img src="images/instagramlutarevencer.jpeg" alt="?"></a>
              <div class="ftco-feature-1-text">
                <h2>Instagram</h2>
                <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis quo, cumque fuga.</p>-->
              </div>
            </div>
          </div>

          <div class="slide">
            <div class="ftco-feature-1">
              <a href="https://www.facebook.com/karateinterestilos.lutarevencer" target="_blank"><img src="images/facebooklutarevencer.jpeg" alt="?">
              <div class="ftco-feature-1-text"></a>
                <h2>Facebook</h2>
                <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quasi quia iure unde perferendis!</p>-->
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>

    <div class="bgimg" style="background-image: url('images/karatebomprocorpo.jpeg');"  data-stellar-background-ratio="0.5">

      <div class="container">
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-md-7">
            <h2 class="">Karatê faz bem para o corpo</h2>
            <p class="lead mx-auto desc mb-5">Fisicamente, o Karatê é bom para o coração, fortalece ossos e músculos, 
              cria resistência, desenvolve coordenação motora e visual, e torna o organismo menos suscetível à 
              ferimentos e doença. </p>
          </div>
        </div>
      </div>

    </div>

    <div class="site-section" id="conteudo-section">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-8  section-heading">
            <span class="subheading">O que você aprende com o karatê</span>
            <h2 class="heading mb-3">Conteúdo das aulas</h2>
            <p>O aprendizado do karatê requer um longo caminho de disciplina e orientação. As aulas normalmente são compostas por 
              atividades que desenvolvem a coordenação motora, resistência física, senso de lateralidade além do 
              desenvolvimento de várias habilidades comportamentais.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="class-item d-flex align-items-center">
              <a href="#" class="class-item-thumbnail">
                <img src="images/dojokun.jpg" alt="?">
              </a>
              <div class="class-item-text">
                
                <h2><a href="#">Dojo Kun</a></h2>
                <span>São as regras básicas do karate</span>,
                <span> </span>
              </div>
            </div>

            <div class="class-item d-flex align-items-center">
              <a href="#" class="class-item-thumbnail">
                <img src="images/alongamento.jpg" alt="?">
              </a>
              <div class="class-item-text">
                
                <h2><a href="#">Alongamento</a></h2>
                <span>Importante para prevenir lesões</span>,
                <span> </span>
              </div>
            </div>

            <div class="class-item d-flex align-items-center">
              <a href="#" class="class-item-thumbnail">
                <img src="images/kata.jpg" alt="?">
              </a>
              <div class="class-item-text">
                
                <h2><a href="#">Kata</a></h2>
                <span>Técnica de combate com adversário imaginário</span>,
                <span> </span>
              </div>
            </div>
            
            <div class="class-item d-flex align-items-center">
              <a href="#" class="class-item-thumbnail">
                <img src="images/kumite.jpg" alt="?">
              </a>
              <div class="class-item-text">
                
                <h2><a href="#">Kumite</a></h2>
                <span>Luta com combate em full contact</span>,
                <span> </span>
              </div>
            </div>
            
          </div>
          <div class="col-lg-6">
            
            <div class="class-item d-flex align-items-center">
              <a href="#" class="class-item-thumbnail">
                <img src="images/aquecimento.jpg" alt="?">
              </a>
              <div class="class-item-text">
                
                <h2><a href="#">Aquecimento</a></h2>
                <span>Antes das atividades principais</span>,
                <span> </span>
              </div>
            </div>
            
            <div class="class-item d-flex align-items-center">
              <a href="#" class="class-item-thumbnail">
                <img src="images/kihon.jpg" alt="?">
              </a>
              <div class="class-item-text">
                
                <h2><a href="#">Kihon</a></h2>
                <span>Técnicas básicas de socos, chutes e defesas</span>,
                <span> </span>
              </div>
            </div>

            <div class="class-item d-flex align-items-center">
              <a href="#" class="class-item-thumbnail">
                <img src="images/sparring.jpg" alt="?">
              </a>
              <div class="class-item-text">
                
                <h2><a href="#">Sparring</a></h2>
                <span>Luta com combate mais técnico</span>,
                <span> </span>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="bgimg" style="background-image: url('images/karatebompramente.jpg');"  data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-md-7">
            <h2 class="">Karatê faz bom para a mente</h2>
            <p class="lead mx-auto desc mb-5">Mentalmente, o Karatê ajuda a desenvolver paciência, disciplina, perseverança e 
              compreensão, bem como a concentração e foco</p>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section" id="horarios-section">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-8  section-heading">
            <span class="subheading">Escolha o melhor horário para você treinar</span>
            <h2 class="heading mb-3">Horários</h2>
            <p>O Projeto Lutar e Vencer conta com diversos dias e horários para atender da melhor
               maneira a todos interessados. Verifique qual melhor horário pra você e entre em 
               contato com a organização do projeto pelo whatsApp (11) 98575-5520.</p>
          </div>
        </div>

        
        <div class="row">
          <div class="col-12">
            <ul class="nav days d-flex" role="tablist">
              <li class="nav-item">
                <a class="nav-link" id="sunday-tab" data-toggle="tab" href="#nav-sunday" role="tab" aria-controls="sunday"
                  aria-selected="false">D</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" id="monday-tab" data-toggle="tab" href="#nav-monday" role="tab" aria-controls="monday"
                  aria-selected="true">Segunda-feira</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="tuesday-tab" data-toggle="tab" href="#nav-tuesday" role="tab" aria-controls="tuesday"
                  aria-selected="false">Terça-feira</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="wednesday-tab" data-toggle="tab" href="#nav-wednesday" role="tab" aria-controls="wednesday"
                  aria-selected="false">Quarta-feira</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" id="thursday-tab" data-toggle="tab" href="#nav-thursday" role="tab" aria-controls="thursday"
                  aria-selected="false">Quinta-feira</a>
              </li><li class="nav-item">
                <a class="nav-link" id="friday-tab" data-toggle="tab" href="#nav-friday" role="tab" aria-controls="friday"
                  aria-selected="false">Sexta-feira</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="saturday-tab" data-toggle="tab" href="#nav-saturday" role="tab" aria-controls="saturday"
                  aria-selected="false">S</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="tab-content">
          <div class="tab-pane fade" id="nav-sunday" role="tabpanel" aria-labelledby="nav-sunday-tab">
            <div class="row">
              <div class="col-lg-6">
 
              </div>
            </div>
          </div>
          <div class="tab-pane fade show active" id="nav-monday" role="tabpanel" aria-labelledby="nav-monday-tab">
            <div class="row">
              <div class="col-lg-6">

                <div class="class-item d-flex align-items-center">
                  <a href="#nav-monday" class="class-item-thumbnail">
                    <img src="images/ProjetoLutarEVencer.jpg" alt="?">
                  </a>
                  <div class="class-item-text">
                    <span>Segunda-feira</span>
                    <h2><a href="#nav-monday">das 8:30 as 9:45</a></h2>
                    <span>Manhã</span>,
                    <!--<span>30 minutes</span>-->
                  </div>
                </div>

                <div class="class-item d-flex align-items-center">
                  <a href="#nav-monday" class="class-item-thumbnail">
                    <img src="images/ProjetoLutarEVencer.jpg" alt="?">
                  </a>
                  <div class="class-item-text">
                    <span>Segunda-feira</span>
                    <h2><a href="#nav-monday">das 10:00 as 11:15</a></h2>
                    <span>Manhã</span>,
                    <!--<span>30 minutes</span>-->
                  </div>
                </div>
          
              </div>
              <div class="col-lg-6">

                <div class="class-item d-flex align-items-center">
                  <a href="#nav-monday" class="class-item-thumbnail">
                    <img src="images/ProjetoLutarEVencer.jpg" alt="?">
                  </a>
                  <div class="class-item-text">
                    <span>Segunda-feira</span>
                    <h2><a href="#nav-monday">das 13:15 as 14:25</a></h2>
                    <span>Tarde</span>,
                    <!--<span>30 minutes</span>-->
                  </div>
                </div>

                <div class="class-item d-flex align-items-center">
                  <a href="#nav-monday" class="class-item-thumbnail">
                    <img src="images/ProjetoLutarEVencer.jpg" alt="?">
                  </a>
                  <div class="class-item-text">
                    <span>Segunda-feira</span>
                    <h2><a href="#nav-monday">das 14:30 as 15:45</a></h2>
                    <span>Tarde</span>,
                    <!--<span>30 minutes</span>-->
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="nav-tuesday" role="tabpanel" aria-labelledby="nav-tuesday-tab">
            <div class="row">
              <div class="col-lg-6">

                <div class="class-item d-flex align-items-center">
                  <a href="#nav-tuesday" class="class-item-thumbnail">
                    <img src="images/ProjetoLutarEVencer.jpg" alt="?">
                  </a>
                  <div class="class-item-text">
                    <span>Terça-feira</span>
                    <h2><a href="#nav-tuesday">das 8:30 as 9:45</a></h2>
                    <span>Manhã</span>,
                    <!--<span>30 minutes</span>-->
                  </div>
                </div>

                <div class="class-item d-flex align-items-center">
                  <a href="#nav-tuesday" class="class-item-thumbnail">
                    <img src="images/ProjetoLutarEVencer.jpg" alt="?">
                  </a>
                  <div class="class-item-text">
                    <span>Terça-feira</span>
                    <h2><a href="#nav-tuesday">das 10:00 as 11:15</a></h2>
                    <span>Manhã</span>,
                    <!--<span>30 minutes</span>-->
                  </div>
                </div>
          
              </div>
              <div class="col-lg-6">

                <div class="class-item d-flex align-items-center">
                  <a href="#nav-tuesday" class="class-item-thumbnail">
                    <img src="images/ProjetoLutarEVencer.jpg" alt="?">
                  </a>
                  <div class="class-item-text">
                    <span>Terça-feira</span>
                    <h2><a href="#nav-tuesday">das 13:15 as 14:25</a></h2>
                    <span>Tarde</span>,
                    <!--<span>30 minutes</span>-->
                  </div>
                </div>

                <div class="class-item d-flex align-items-center">
                  <a href="#nav-tuesday" class="class-item-thumbnail">
                    <img src="images/ProjetoLutarEVencer.jpg" alt="?">
                  </a>
                  <div class="class-item-text">
                    <span>Terça-feira</span>
                    <h2><a href="#nav-tuesday">das 14:30 as 15:45</a></h2>
                    <span>Tarde</span>,
                    <!--<span>30 minutes</span>-->
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="nav-wednesday" role="tabpanel" aria-labelledby="nav-wednesday-tab">
            <div class="row">
              <div class="col-lg-6">
                
                <div class="class-item d-flex align-items-center">
                  <a href="#nav-wednesday" class="class-item-thumbnail">
                    <img src="images/ProjetoLutarEVencer.jpg" alt="?">
                  </a>
                  <div class="class-item-text">
                    <span>Quarta-feira</span>
                    <h2><a href="#nav-wednesday">das 8:30 as 9:45</a></h2>
                    <span>Manhã</span>,
                    <!--<span>30 minutes</span>-->
                  </div>
                </div>

                <div class="class-item d-flex align-items-center">
                  <a href="#nav-wednesday" class="class-item-thumbnail">
                    <img src="images/ProjetoLutarEVencer.jpg" alt="?">
                  </a>
                  <div class="class-item-text">
                    <span>Quarta-feira</span>
                    <h2><a href="#nav-wednesday">das 10:00 as 11:15</a></h2>
                    <span>Manhã</span>,
                    <!--<span>30 minutes</span>-->
                  </div>
                </div>
          
              </div>
              <div class="col-lg-6">

                <div class="class-item d-flex align-items-center">
                  <a href="#nav-wednesday" class="class-item-thumbnail">
                    <img src="images/ProjetoLutarEVencer.jpg" alt="?">
                  </a>
                  <div class="class-item-text">
                    <span>Quarta-feira</span>
                    <h2><a href="#nav-wednesday">das 13:15 as 14:25</a></h2>
                    <span>Tarde</span>,
                    <!--<span>30 minutes</span>-->
                  </div>
                </div>

                <div class="class-item d-flex align-items-center">
                  <a href="#nav-wednesday" class="class-item-thumbnail">
                    <img src="images/ProjetoLutarEVencer.jpg" alt="?">
                  </a>
                  <div class="class-item-text">
                    <span>Quarta-feira</span>
                    <h2><a href="#nav-wednesday">das 14:30 as 15:45</a></h2>
                    <span>Tarde</span>,
                    <!--<span>30 minutes</span>-->
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="nav-thursday" role="tabpanel" aria-labelledby="nav-thursday-tab">
            <div class="row">
              <div class="col-lg-6">

                <div class="class-item d-flex align-items-center">
                  <a href="#nav-thursday" class="class-item-thumbnail">
                    <img src="images/ProjetoLutarEVencer.jpg" alt="?">
                  </a>
                  <div class="class-item-text">
                    <span>Quinta-feira</span>
                    <h2><a href="#nav-thursday">das 8:30 as 9:45</a></h2>
                    <span>Manhã</span>,
                    <!--<span>30 minutes</span>-->
                  </div>
                </div>

                <div class="class-item d-flex align-items-center">
                  <a href="#nav-thursday" class="class-item-thumbnail">
                    <img src="images/ProjetoLutarEVencer.jpg" alt="?">
                  </a>
                  <div class="class-item-text">
                    <span>Quinta-feira</span>
                    <h2><a href="#nav-thursday">das 10:00 as 11:15</a></h2>
                    <span>Manhã</span>,
                    <!--<span>30 minutes</span>-->
                  </div>
                </div>
                  
              </div>
              <div class="col-lg-6">

                <div class="class-item d-flex align-items-center">
                  <a href="#nav-thursday" class="class-item-thumbnail">
                    <img src="images/ProjetoLutarEVencer.jpg" alt="?">
                  </a>
                  <div class="class-item-text">
                    <span>Quinta-feira</span>
                    <h2><a href="#nav-thursday">das 13:15 as 14:25</a></h2>
                    <span>Tarde</span>,
                    <!--<span>30 minutes</span>-->
                  </div>
                </div>

                <div class="class-item d-flex align-items-center">
                  <a href="#nav-thursday" class="class-item-thumbnail">
                    <img src="images/ProjetoLutarEVencer.jpg" alt="?">
                  </a>
                  <div class="class-item-text">
                    <span>Quinta-feira</span>
                    <h2><a href="#nav-thursday">das 14:30 as 15:45</a></h2>
                    <span>Tarde</span>,
                    <!--<span>30 minutes</span>-->
                  </div>
                </div>
          
                <div class="class-item d-flex align-items-center">
                  <a href="#nav-thursday" class="class-item-thumbnail">
                    <img src="images/ProjetoLutarEVencer.jpg" alt="?">
                  </a>
                  <div class="class-item-text">
                    <span>Quinta-feira</span>
                    <h2><a href="#nav-thursday">das 16:00 as 17:15</a></h2>
                    <span>Tarde</span>,
                    <!--<span>30 minutes</span>-->
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="nav-friday" role="tabpanel" aria-labelledby="nav-friday-tab">
            <div class="row">
              <div class="col-lg-6">
                
                <div class="class-item d-flex align-items-center">
                  <a href="#nav-friday" class="class-item-thumbnail">
                    <img src="images/ProjetoLutarEVencer.jpg" alt="?">
                  </a>
                  <div class="class-item-text">
                    <span>Sexta-feira</span>
                    <h2><a href="#nav-friday">das 8:30 as 9:45</a></h2>
                    <span>Manhã</span>,
                    <!--<span>30 minutes</span>-->
                  </div>
                </div>

                <div class="class-item d-flex align-items-center">
                  <a href="#nav-friday" class="class-item-thumbnail">
                    <img src="images/ProjetoLutarEVencer.jpg" alt="?">
                  </a>
                  <div class="class-item-text">
                    <span>Sexta-feira</span>
                    <h2><a href="#nav-friday">das 10:00 as 11:15</a></h2>
                    <span>Manhã</span>,
                    <!--<span>30 minutes</span>-->
                  </div>
                </div>
          
              </div>
              <div class="col-lg-6">

                <div class="class-item d-flex align-items-center">
                  <a href="#nav-friday" class="class-item-thumbnail">
                    <img src="images/ProjetoLutarEVencer.jpg" alt="?">
                  </a>
                  <div class="class-item-text">
                    <span>Sexta-feira</span>
                    <h2><a href="#nav-friday">das 13:15 as 14:25</a></h2>
                    <span>Tarde</span>,
                    <!--<span>30 minutes</span>-->
                  </div>
                </div>

                <div class="class-item d-flex align-items-center">
                  <a href="#nav-friday" class="class-item-thumbnail">
                    <img src="images/ProjetoLutarEVencer.jpg" alt="?">
                  </a>
                  <div class="class-item-text">
                    <span>Sexta-feira</span>
                    <h2><a href="#nav-friday">das 14:30 as 15:45</a></h2>
                    <span>Tarde</span>,
                    <!--<span>30 minutes</span>-->
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="nav-saturday" role="tabpanel" aria-labelledby="nav-saturday-tab">
            <div class="row">
              <div class="col-lg-6">

              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>


    <div class="bgimg" style="background-image: url('images/uniaoemprodoesporte.jpeg');" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-md-7">
            <h2 class="">A união nos faz melhores</h2>
            <p class="lead mx-auto desc mb-5">A união de várias pessoas e incentivadores do projeto tornou possível a
              realização desse sonho que foi pensado para você. Saiba mais...
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section" id="professores-section">
      <div class="container">
        <div class="row justify-content-center text-center mb-5" data-aos="fade-up">
          <div class="col-md-8  section-heading">
            <span class="subheading">Professores</span>
            <h2 class="heading mb-3">Conheça nossos professores</h2>
            <p>Profissionais qualificados e habilitados para proporcionar um aprendizdo contínuo do karate kyokushin.
              As aulas são ministradas conforme agenda e seguindo protocolo da organização.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 mb-4 mb-lg-0 col-md-6 text-center" data-aos="fade-up" data-aos-delay="">
            <div class="person">
              <img src="images/ShihanOtavioLunardi400x400.jpeg" alt="Image" class="img-fluid">
              <h3>Otavio Lunardi</h3>
              <p class="position">Shihan</p>
              <p>Faixa preta 6º dan<br>
                Coordenador técnico.</p>
            </div>
          </div>
          <div class="col-lg-3 mb-4 mb-lg-0 col-md-6 text-center" data-aos="fade-up" data-aos-delay="100">
            <div class="person">
              <img src="images/ShihanAlexandrePretes.jpg" alt="Image" class="img-fluid">
              <h3>Alexandre Prates</h3>
              <p class="position">Shihan</p>
              <p>Faixa preta 4º dan.</p>
            </div>
          </div>
          <div class="col-lg-3 mb-4 mb-lg-0 col-md-6 text-center" data-aos="fade-up" data-aos-delay="200">
            <div class="person">
              <img src="images/AndrezaPedroni.jpg" alt="Image" class="img-fluid">
              <h3>Andreza Pedroni</h3>
              <p class="position">Sensei</p>
              <p>Faixa preta 1º dan.</p>
            </div>
          </div>
          <div class="col-lg-3 mb-4 mb-lg-0 col-md-6 text-center" data-aos="fade-up" data-aos-delay="300">
            <div class="person">
              <img src="images/CristianoSilva.jpg" alt="Image" class="img-fluid">
              <h3>Cristiano Silva</h3>
              <p class="position">Sensei</p>
              <p>Faixa preta 1º dan.</p>
            </div>
          </div>
        
        </div>
      </div>
    </div>

    <div class="site-section" id="organizadores-section">
      <div class="container">
        <div class="row justify-content-center text-center mb-5" data-aos="fade-up">
          <div class="col-md-8  section-heading">
            <span class="subheading">Conheças as pessoas que idealizaram esse projeto</span>
            <h2 class="heading mb-3">Organizadores</h2>
            <p>Estas são algumas pessoas que idealizaram o projeto do Lutar e Vencer. Nosso sinceo agradecimento à essa equipe que 
              apoia o projeto.
              </p>
          </div>
        </div>

        <div class="row">
          
          <div class="col-lg-4 mb-4 col-md-6" data-aos="fade-up" data-aos-delay="">
            <div class="ftco-feature-1">
              <img src="images/adrianaramalho.jpg" alt="Image" class="img-fluid">
              <div class="ftco-feature-1-text">
                <h2>Vereadora Adriana Ramalho</h2>
                <p>Madrinha e grande apoiadora do projeto junto à câmara dos vereadores e à Prefeitura de São Paulo.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4 col-md-6" data-aos="fade-up" data-aos-delay="">
            <div class="ftco-feature-1">
              <img src="images/oswaldomessias.jpg" alt="Image" class="img-fluid">
              <div class="ftco-feature-1-text">
                <h2>Professor Oswaldo Messias</h2>
                <p>Presidente Honorário da WUKF<br>
                  Presidente da CBKI<br>
                  Diretor Administrativo da FPKI</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="ftco-feature-1">
              <img src="images/monicafernandes.jpg" alt="Image" class="img-fluid">
              <div class="ftco-feature-1-text">
                <h2>Monica Fernandes</h2>
                <p>Parceira do projeto</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="ftco-feature-1">
              <img src="images/mayanagomes.jpg" alt="Image" class="img-fluid">
              <div class="ftco-feature-1-text">
                <h2>Mayana Gomes</h2>
                <p>Parceira do projeto</p>
              </div>
            </div>
          </div>

          
          <div class="col-lg-4 mb-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="ftco-feature-1">
              <img src="images/otaviolunardi.jpg" alt="Image" class="img-fluid">
              <div class="ftco-feature-1-text">
                <h2>Shihan Otávio Lunardi</h2>
                <p>Coordenador técnico</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="ftco-feature-1">
              <img src="images/rosangelalunardi.jpg" alt="Image" class="img-fluid">
              <div class="ftco-feature-1-text">
                <h2>Sensei Rosângela Lunardi</h2>
                <p>Coordenadora administrativa</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>




<!--    <div class="site-section bg-light contact-wrap" id="contact-section">
      <div class="container">
        
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-8  section-heading">
            <span class="subheading">Get In Touch</span>
            <h2 class="heading mb-3">Contact Us</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
              texts.
            </p>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-md-7">
            <form method="post" data-aos="fade">
              <div class="form-group row">
                <div class="col-md-6 mb-3 mb-lg-0">
                  <input type="text" class="form-control" placeholder="First name">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Last name">
                </div>
              </div>
    
              <div class="form-group row">
                <div class="col-md-12">
                  <input type="text" class="form-control" placeholder="Subject">
                </div>
              </div>
    
              <div class="form-group row">
                <div class="col-md-12">
                  <input type="email" class="form-control" placeholder="Email">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-12">
                  <textarea class="form-control" id="" cols="30" rows="10"
                    placeholder="Write your message here."></textarea>
                </div>
              </div>
    
              <div class="form-group row">
                <div class="col-md-6">
    
                  <input type="submit" class="btn btn-primary py-3 px-5 btn-block" value="Send Message">
                </div>
              </div>
    
            </form>
          </div>
        </div>
      </div>
    </div>
-->
    
    <footer class="footer-section bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3 class="text-white">Sobre o karatê Kyokushin</h3>
            <p>O Karate Kyokushin foi criado no Japão, em 1957, pelo Grão Mestre Masutatsu Oyama. 
              Na opinião dele, os golpes deveriam ser reais, pois só assim cada praticante
              saberia<span id="dots1">...</span><span id="more1"> seu verdadeiro potencial. Oyama 
              criou, então, uma nova forma de luta, acrescentando o contato no Karate. O novo
              estilo foi batizado de “KYOKUSHIN”, que significa “aprofundar-se na verdade” e,
              hoje, é praticado em mais de 100 países ao redor do mundo. É um estilo de karate 
              dinâmico, baseado nos princípios do “bushido” (caminho do guerreiro), priorizando 
              conceitos ancestrais como ser rigoroso consigo mesmo, ser compreensivo com seus
              semelhantes, venerar seus pais e ser fiel à pátria. As técnicas do estilo
              refletem sua proposta; os treinos são duros e ostensivos, e a prática de luta
              pretende ser fluida. Alguns praticantes notáveis (famosos) são: Sean Connery,
              Dolph Lundgren, Michael Jai White, Georges St-Pierre, Sonny Chiba e Andy Hug.</span>
            </p>
            <p><a class="btn btn-primary" onclick="myFunction1()" id="myBtn1">+</a></p>
            
          </div>
          <div class="col-md-4">
            <h3 class="text-white">Sobre a KCB</h3>
            <p>O Shihan Otávio Lunardi (Faixa preta 6º dan e presidente da KCB) iniciou seus 
              treinamentos no estilo de karate Kyokushin do Grande Mestre Masutatsu Oyama
              no<span id="dots2">...</span><span id="more2"> ano de 1976 como Sensei Eisho Nakaza, 
              transferindo-se depois para a Academia Matriz onde aprendeu com o Shihan
              SEIJI ISOBE, conquistando a faixa preta 3º dan. Foi diretor da FEDERAÇÃO 
              PAULISTA DE LUTA DE CONTATO KYOKUSHIN-OYAMA, árbitro e examinador, assistente 
              técnico do Estado de Minas Gerais. Organizou campeonatos paulistas, regionais, 
              internos e nacionais, ajudando na divulgação do karate Kyokushin-Oyama no ABC 
              (Santo André, São Bernardo do Campo, São Caetano do Sul, Mauá e Ribeirão Pires), 
              Salesópolis, Itaquera, Sul de Minas Gerais (Lavras, Elói Mendes, 
              Varginha, Itutinga e Perdões. Foi professor de vários alunos entre os quais, 
              alguns que conseguiram projeção nacional e internacional, como Aldo Rosa de 
              Souza, Elimar e Rosimar Alves de Oliveira, Vera Lúcia Lunardi, Vinícius Bereta 
              e GLAUBE ARAUJO FEITOSA.</span>
            </p>
            <p><a class="btn btn-primary" onclick="myFunction2()" id="myBtn2">+</a></p>
            
          </div>

          <div class="col-md-3 ml-auto">
            <h3 class="text-white">Links</h3>
            <ul class="list-unstyled footer-links">
              <li><a href="index.html">Página inicial</a></li>
              <li><a href="#redes-section">Redes sociais</a></li>
              <li><a href="#conteudo-section">Conteúdo das aulas</a></li>
              <li><a href="#horarios-section">Horários</a></li>
              <li><a href="#professores-section">Professores</a></li>
              <li><a href="#organizadores-section">Organizadores</a></li>
              <li><a href="sonoda.html">Sonoda Brasil Kyokushin</a></li>
            </ul>
          </div>
        </div>

        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class=" pt-5">
              <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;
            <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
            <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with
            <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com"
              target="_blank">Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
            </div>
          </div>

        </div>
      </div>
    </footer>



  </div>
  <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>




  <script src="js/main.js"></script>

</body>

</html>